# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  storageaccount:
    image: storageaccount
    build:
      context: .
      dockerfile: StorageAccount/Dockerfile
    ports:
      - 5221:5221
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:c:\remote_debugger:rw
